.bicycles-bg {
  background-image: linear-gradient(
    to right,
    var(--color-0) 30%,
    var(--color-11) 0%
  );
}

.bicycles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.bicycles-image {
  display: grid;
}

.bicycles-image img {
  grid-area: 1/1;
}

.bicycles-image span {
  grid-area: 1/1;
  display: inline-block;
  place-self: start end;
  margin-top: 1.25rem;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  border-radius: 4px 0 0 4px;
  background-color: var(--color-12);
}

.bicycles-content {
  display: grid;
  grid-template-columns: 1fr auto;
  place-content: start;
  background: url('../../img/dec/top-right.svg') no-repeat top right;
}

.bicycles-content h2 {
  grid-column: 1/-1;
  margin-bottom: 1.25rem;
}

.bicycles-content h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  margin-bottom: 0.5rem;
  background-color: var(--color-primary-1);
}

.bicycles-content p {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}

.bicycles-content ul {
  display: grid;
  gap: 1rem;
}

.bicycles-content li {
  display: flex;
  align-items: center;
}

.bicycles-content a {
  place-self: end;
}

.bicycles-content img {
  width: 1.5rem;
  margin-right: 0.5rem;
}

@media(max-width: 800px){
  .bicycles-bg {
    background: var(--color-11);
  }
  .bicycles {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}

@media(max-width: 600px){
  .bicycles-content {
    grid-template-columns: 1fr;
    background: initial;
  }
  .bicycles-content ul {
    font-size: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .bicycles-content a {
    place-self: start;
  }
}