.store {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.store h2 {
  grid-column: 1/-1;
  margin-bottom: 3.75rem;
}

.store-item > img {
  border-radius: 4px 4px 0 0;
}

.store-item {
  border-radius: 4px;
  background-color: var(--color-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.store-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  padding: 2rem;
}

.store-content h3,
.store-hours {
  grid-column: 1/-1;
}

.store-content h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
} 
.store-content h3::before {
  content: "";
  display: inline-block;
  height: 0.5rem;
  width: 0.75rem;
  background-color: var(--color-primary-1);
}

.store-data {
  display: grid;
  gap: 0.5rem;
  border-left: 2px solid var(--color-2);
  padding-left: 0.75rem;
  margin-left: 1.75rem;
}

.store-hours {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 800px) {
  .store {
    gap: 1.25rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .store h2{
    margin-bottom: 2rem;
  }
  .store-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .store {
    grid-template-columns: 1fr;
  }
}

